[flake8]
application-import-names = toniback
import-order-style = pep8

[tool:pytest]
addopts =
    --cov=toniback
    tests
filterwarnings =
    ignore::DeprecationWarning

[coverage:report]
show_missing = True
